alert tcp any any -> any 7900 (
    msg:"FortiSIEM phMonitor traffic with magic header";
    content:"|00 00 00 00|";
    offset:0;
    depth:4;
    sid:790001;
    rev:1;
)

phpmonitor - hyperscan regex
(?i)^\x00{4}.{0,512}\b(ping|netstat|curl|hostname|wget|id|nc)\b

phpmonitor client with magic headers, payload, etc. Should still work with 2025-25256
https://github.com/horizon3ai/CVE-2023-34992/blob/main/CVE-2023-34992.py

Write-up on last phmonitor exploit from 2023
https://horizon3.ai/attack-research/disclosures/cve-2023-34992-fortinet-fortisiem-command-injection-deep-dive/
