\{.*?"[^"]*\b(whoami|curl|wget|bash|sh|ls|cat|echo|id|uname|hostname|ping|netstat|python|perl|php|sudo|su|rm|cp|mv|chmod|chown)\b[^"]*?" 
\b(?:[a-zA-Z0-9](?:[a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?\.)+(?:[a-zA-Z]{2,})\b



{
  "query": {
    "bool": {
      "should": [
        { "match_phrase": { "http.url.keyword": "/submit.php" } },
        { "match_phrase": { "http.url.keyword": "/news.php" } },
        { "match_phrase": { "http.url.keyword": "/jquery-3.3.1.min.js" } },
        { "match_phrase": { "http.url.keyword": "/login/process.php" } },
        { "match_phrase": { "http.url.keyword": "/api/status" } },
        { "match_phrase": { "http.url.keyword": "/update" } },
        { "match_phrase": { "http.url.keyword": "/style.css" } },
        { "match_phrase": { "http.url.keyword": "/images/logo.png" } },
        { "match_phrase": { "http.url.keyword": "/collaborate/collect" } }
      ],
      "minimum_should_match": 1
    }
  }
}
