\{.*?"[^"]*\b(whoami|curl|wget|bash|sh|ls|cat|echo|id|uname|hostname|ping|netstat|python|perl|php|sudo|su|rm|cp|mv|chmod|chown)\b[^"]*?" 
\b(?:[a-zA-Z0-9](?:[a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?\.)+(?:[a-zA-Z]{2,})\b



{
  "query": {
    "bool": {
      "must": [
        {
          "regexp": {
            "http.url": {
              "value": ".*(%EF%BC%BC|\\\\xef\\\\xbc\\\\xbc).*",
              "flags": "ALL",
              "case_insensitive": true
            }
          }
        },
        {
          "match": {
            "http.request.method": "GET"
          }
        }
      ]
    }
  }
}
